<?php

/**
 * @file
 * Functions to support theming in the filmfolk_theme theme.
 */

declare(strict_types=1);

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function filmfolk_theme_preprocess_html(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function filmfolk_theme_preprocess_page(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function filmfolk_theme_preprocess_node(array &$variables): void {

}
