<?php

/**
 * @file
 * Functions to support theming in the filmfolk_theme theme.
 */

declare(strict_types=1);

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function filmfolk_theme_preprocess_html(array &$variables): void {
  $routeMatch = \Drupal::routeMatch();
  if ('entity.profile.canonical' === $routeMatch->getRouteName()) {
    $profile = $routeMatch->getParameter('profile');
    if ($profile->hasField('field_person_name')) {
      $name = trim($profile->get('field_person_name')->getString());
      if (!empty($name)) {
        $variables['head_title']['title'] = $name;
      }
    }
  }
}
